<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6483147eb3.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="card">
            <img src="image/card_first.png" alt="Avatar" style="width:150px">
                <div class="container">
                    <div class="main">
                        <h4><b>Tibu</b></h4>
                        <a href="mailto:thibautola@live.fr? subject=subject text">thibautola@live.fr</a>
                        <p>Développeur Web et Web Mobile</p>
                    </div>
                <div class="logo">
                    <a href="#"><i class="fa-brands fa-github"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <footer class="hope">

                    <h3>120K Follower</h3>

                    <hr>

                    <h3>10K Following</h3>
                </footer>
                </div>
            </div> 


    <div class="card1">
        <img src="image/index.jpeg" alt="Image de noël">
            <div class="main2">
                <p>Last Week</p>
                <h1>Post Week</h1>
                <p1>Tit y kiur ti plti hero lipu ser. Hain te lepm jkmo jmreop, bgikt a dzde a crvee lm.</br> Protus Romeus y Spartacus fought for hours.</p1>
            </div>
            <footer class="marche_please">
                <div class="box1">
                    <h2>4m</h2>
                    <p>since</p>
                </div>
                <div class="box2">
                    <h2>3567</h2>
                    <p>yesterday</p>
                </div>
                <div class="box3">
                    <h2>56</h2>
                    <p>faster</p>
                </div>
            </footer>
    </div>
    
</body>
</html>